<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niek Rottier</title>
    <link rel="stylesheet" href="css/projectPage.css">
    <link rel="shortcut icon" type="image/jpg" href="assets/icon/TVfavicon.png"/>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/6897fd4fab.js" crossorigin="anonymous"></script>
</head>
<body>
    <ul id="menu">
        <li id="menuItem1"><a href="#header">Header</a></li>
        <li id="menuItem2"><a href="#summary">Summary</a></li>
        <li id="menuItem3"><a href="#gallery">Gallery</a></li>
    </ul>

    <div id="backButton">Home</div>

    <div id="header">
        <img src="./assets/images/projects/projectPigeon/headerImg.png">
        <h1>Project: Pigeon</h1>
        <h2>TypeScript, OOP</h2>
    </div>

    <hr id="hrSummary"/>

    <div id="summary">
        <div class="textArea">
            <h2>About</h2>
            <p>Project: Pigeon is a rogue-like webgame where you play as a professor who needs to capture and cure pigeons. <br>
                There are 3 levels and 2 bossfights. The game gets harder as it goes on. <br>
                It is based on 3 keywords: Narrative, explore and pigeons. <br>
                The narrative aspect of the game could've gotten a bit more love, but the pigeons are definitely there. <br>
                The game was made in a 7 week period by a team of 5 students.
            </p>
        </div>
        <div class="textArea">
            <h2>My work</h2>
            <p>I helped coming up with the concept, drew the pigeons, professor, final boss, final level background and poster. <br>
                Besides that I did a lot of the coding, like the attack and health mechanics, pigeons movement, the linking of all the rooms and the start- and end screens.
            </p>
        </div>
        <div class="textArea">
            <h2>Technology</h2>
            <p>Everything is coded in 'vanilla' TypeScript and a bit of HTML/CSS. Using just regular TS probably wasn't the easiest way to build a webgame, but it worked. <br>
                Art assets are made with Adobe Photoshop. <br>
                <a href="https://github.com/NiekRottier/Project-Pigeon" target="_blank">GitHub</a> - 
                <a href="https://niekrottier.github.io/Project-Pigeon/" target="_blank">Game</a>
            </p>
        </div>
    </div>

    <hr id="hrGallery"/>

    <div id="gallery">
        <h2>Gallery</h2>
        <div id="imageContainer">
            <p id="exitImage" hidden>x</p>
            <img src="./assets/images/projects/projectPigeon/generator.png" alt="Generated keywords for the game" class="image">
            <img src="./assets/images/projects/projectPigeon/pigeonStartscreen.png" alt="Startscreen of the game" class="image">
            <img src="./assets/images/projects/projectPigeon/level1.png" alt="A level one room" class="image">
            <img src="./assets/images/projects/projectPigeon/level2.png" alt="A level two room" class="image">
            <img src="./assets/images/projects/projectPigeon/level3.png" alt="A level three room" class="image">
            <img src="./assets/images/projects/projectPigeon/deadscreen.png" alt="Deadscreen of the game" class="image">
            <iframe src="https://www.youtube.com/embed/oiUn8NchDDQ" class="image" allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        <small>&copy;2021 - Niek Rottier</small>
    </footer>

    <script src="js/projectMenu.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/backButton.js"></script>
</body>
</html>